## Interface: 11200
## Title: Vanilla Enhanced
## Author: Mitja Felicijan (mitja.felicijan@gmail.com)
## Notes: Preserves the original Vanilla UI with modern enhancements and quality-of-life improvements.
## Version: 1.1
## SavedVariablesPerCharacter: VanillaEnhancedModules, VanillaEnhancedData, VanillaEnhancedOptions
## Bindings: Bindings.xml

# Data
Data\SpellInfo.lua
Data\WoWCodexWeapons.lua
Data\WoWCodexArmor.lua
Data\MarkerData.lua
Data\ZoneGeometry.lua

# Essentials
Core.lua
Elements.lua
Localization.lua

# Developer tools
Modules\EventTrace.lua
Modules\FrameStack.lua

# Modules
Modules\AlignGrid.lua
Modules\AuraTracker.lua
Modules\AutoLoot.lua
Modules\AutoRepair.lua
Modules\AutoSell.lua
Modules\AutoDismount.lua
Modules\AutoCancelForm.lua
Modules\BagSearch.lua
Modules\BankBags.lua
Modules\BigPlayerFrame.lua
Modules\BlockAuctionHouse.lua
Modules\BlockGrouping.lua
Modules\BlockMailbox.lua
Modules\CastingBarPosition.lua
Modules\ChatEnhancements.lua
Modules\CombatCursor.lua
Modules\CompactActionBars.lua
Modules\CompactFrames.xml
Modules\CompareTooltip.lua
Modules\CooldownTimers.lua
Modules\DruidManaBar.lua
Modules\DruidOneButton.lua
Modules\EnergyManaTick.lua
Modules\EnhancedAuraButtons.lua
Modules\ExtendedCommands.lua
Modules\FreeBagSlots.lua
Modules\HideBGF.lua
Modules\HideEBC.lua
Modules\HideLFT.lua
Modules\HideLuaErrors.lua
Modules\HunterTargetDistance.lua
Modules\ItemLevel.lua
Modules\LastMessageOnly.lua
Modules\LowHealth.lua
Modules\MailboxEnhancements.lua
Modules\MaintainDruidForms.lua
Modules\MaintainHunterAspects.lua
Modules\ManaBarColor.lua
Modules\MaxCameraZoom.lua
Modules\MinimapClock.lua
Modules\MiniPlayerFrame.xml
Modules\MiniPowerFrame.xml
Modules\NameplateComboPoints.lua
Modules\NameplateScaling.lua
Modules\NameplateThreat.lua
Modules\OutOfRange.lua
Modules\PullBreakTimer.lua
Modules\QuestItemTooltip.lua
Modules\RestedXPTooltip.lua
Modules\SoloSelfFound.lua
Modules\TargetCastingBar.lua
Modules\TravelJournal.lua
Modules\MapMarkers.lua
Modules\TrinketManager.lua
Modules\ConsumablesPanel.lua
Modules\BulletinBoard.xml
Modules\AuctionEnhancements.xml

# Work in progress
# Modules\TargetChangeStopAttack.lua
# Modules\NearbyTargets.xml
# Modules\CharacterStats.lua

# Control panels
Panels\Controls.lua
Panels\Display.lua
Panels\Interface.lua
Panels\Camera.lua
Panels\Combat.lua
Panels\ActionBars.lua
Panels\ChatSocial.lua
Panels\RaidParty.lua
Panels\Features.lua
Panels\Automation.lua
Panels\Addons.lua

# Main settings panel
Settings.lua
